##
## http://alsa.opensrc.org/index.php/Low-pass_filter_for_subwoofer_channel_(HOWTO)
##
##

#### -1- ####
# ttable.INTERN.EXTERN VERH

# normally:
# 0 --> front left
# 1 --> front right
# 2 --> rear left
# 3 --> rear right
# 4 --> center
# 5 --> lfe

# Bei meiner Terratec Aureon 5.1 USB sind die Kanäle etwas vertauscht:
# 0 = front left
# 1 = front right
# 5 = rear left
# 4 = rear right
# 2 = center
# 3 = lfe
#### -1- ####


#pcm.!default {type hw | card 0 | device 2}
#pcm.!default {type plug {slave.pcm "hw,0,2"}}
#pcm.!default {
#  type empty
#  slave.pcm "upmix_20to51"
#  slave.pcm "upmix_to51"
#  slave.pcm "my51"
#  slave.pcm "front:CARD=V8235"
#}

# mix a 2.1 sound to a 5.1 sound (and set the correct mappings)
pcm.upmix_21to51 {
    type plug
    slave.pcm "dmix51"
    slave.channels 6
    ttable {
        0.0     1       # front left
        1.1     1       # front right
        0.5     1       # rear left       (look at: -1-)
        1.4     1       # rear right     (look at: -1-)
        0.2     0.5    # center         (look at: -1-)
        1.2     0.5    # center         (look at: -1-)
        2.3     1       # subwoofer   (look at: -1-)
    }
}

# set the correct mappings for the 5.1 audio device
pcm.my51 {
  type plug
  slave.pcm "dmix51"
  slave.channels 6
  ttable {
        0.0   1       # front left
        1.1   1       # front right
        2.5   1       # rear left       (look at: -1-)
        3.4   1       # rear right     (look at: -1-)
        4.2   1       # center          (look at: -1-)
        5.3   1       # subwoofer   (look at: -1-)
  }
}

# dmix plugin for the audio device
pcm.dmix51 {
  type dmix
  ipc_key 1024
  ipc_key_add_uid false
  ipc_perm 0666
  slave {
     pcm "hw:Audio"
     channels 6
     period_time 0
     period_size 1024
     buffer_size 8192
     rate 48000
  }
}
ctl.dmix51 {
  type hw
  card Audio
}

pcm.upmix_10to51 {
    type plug
    slave.pcm lowpass_21to21
    slave.channels 3
    ttable {
        0.0     1       # left channel
        0.1     1       # copy left to right channel
        0.2     1       # and copy left to subwoofer
    }
}

pcm.upmix_20to51 {
    type plug
    slave.pcm lowpass_21to21
    slave.channels 3
    ttable {
        0.0     1       # left channel
        1.1     1       # right channel
        0.2     0.5     # mix left and right ...
        1.2     0.5     # ... channel for subwoofer
    }
}

pcm.lowpass_21to21 {
    type ladspa
    slave.pcm upmix_21to51
    path "/usr/lib/ladspa"
    channels 3
    plugins {
        0 {
	    #The identity plugin (id 1098) just copies all channels from the input to the output without changes.
            id 1098 # Identity (Audio) (1098/identity_audio)
            policy duplicate
            input.bindings.0 "Input";
            output.bindings.0 "Output";
        }
        1 {
	    #The second plugin, the low-pass plugin (id 1672) takes only the third channel, the subwoofer channel, and applies the low-pass filter to it.
            id 1672 # 4 Pole Low-Pass Filter with Resonance (FCRCIA) (1672/lp4pole_fcrcia_oa)
            policy none
            input.bindings.2 "Input";
            output.bindings.2 "Output";
            input {
	        #The first control value is the cutoff frequency in Hz and the second is the resonance (0.0 to 4.0).
                controls [ 300 0 ]
            }
        }
    }
    #The unchanged channels 0 and 1 together with the filtered channel 2 are given to the next PCM.
}

pcm.upmix_allto51 {
  type plug
  slave.pcm "my51"
  slave.channels 6
  route_policy duplicate
}
